API_KEY_WALLHAVEN=
WALLHAVEN_KEY=
UNSPLASH_KEY=

PACK_KEYWORD_SAO="sao"
PACK_SUBTHEMES_SAO="minimalista,dark,neon"
PACK_KEYWORD_EDGERUNNERS="edgerunners"

WALLHAVEN_CATEGORIES=111
WALLHAVEN_PURITY=100
WALLHAVEN_RATIOS="16x9"
WALLHAVEN_ATLEAST="1920x1080"
WALLHAVEN_SORTING="random"
WALLHAVEN_COLORS=""
WALLHAVEN_AI_ART=false

REDDIT_SUBREDDITS="wallpapers,animewallpaper"
REDDIT_SUBTHEMES="minimalist,dark"
REDDIT_MIN_WIDTH=1920
REDDIT_MIN_HEIGHT=1080
REDDIT_RATIO_W=16
REDDIT_RATIO_H=9

UNSPLASH_QUERY="japon"
UNSPLASH_SUBTHEMES="tokyo,night"
UNSPLASH_ORIENTATION="landscape"
UNSPLASH_CONTENT_FILTER="high"
UNSPLASH_IMAGE_WIDTH=1920
UNSPLASH_IMAGE_HEIGHT=1080
UNSPLASH_IMAGE_FIT="crop"
UNSPLASH_IMAGE_QUALITY=80

GENERIC_JSON_ENDPOINT="https://api.nasa.gov/planetary/apod?api_key=zk9A9UKMd5z2lWPWme2JbbxVMZm6tDY4DLnnf1YP"
GENERIC_JSON_IMAGE_PATH="$.hdurl"
GENERIC_JSON_TTL_SEC=86400

STATIC_URLS="https://images.alphacoders.com/133/thumb-1920-1337463.png"
STATIC_DIFFERENT_IMAGES=true
STATIC_COUNT=2
STATIC_TTL_SEC=86400
